<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/todo_fragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/listfreak_txtview_edititem"
        android:id="@+id/textView5"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#fafafa"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="@dimen/listfreak_dialog_item_vertical_padding"
        android:paddingTop="@dimen/listfreak_dialog_item_vertical_padding"
        android:background="@color/listfreak_color" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="0"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/textView5"
        android:id="@+id/tablelayout1"
        android:layout_alignParentLeft="true" >


        <TableRow>
            <TextView
                android:padding="1dip"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:paddingTop="@dimen/listfreak_dialog_item_vertical_padding"
                android:paddingBottom="@dimen/listfreak_dialog_item_vertical_padding"
                android:paddingRight="@dimen/listfreak_dialog_item_horizontal_left_padding"
                android:textColor="@color/listfreak_color"
                android:text="@string/listfreak_txtview_itemname"
                android:id="@+id/textView"
               />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editItemName"
                android:ems="16"
                android:gravity="start"
                style="@style/EditTextListFreak" />

        </TableRow>

        <TableRow>

            <TextView
                android:padding="1dip"
                android:text="@string/listfreak_txtview_priority"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:paddingTop="@dimen/listfreak_dialog_item_vertical_padding"
                android:paddingBottom="@dimen/listfreak_dialog_item_vertical_padding"
                android:paddingRight="@dimen/listfreak_dialog_item_horizontal_left_padding"
                android:textColor="@color/listfreak_color"/>

            <Spinner
                android:id="@+id/spinner_priority_level"
                android:layout_weight="1"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:entries="@array/priorities"

                style="@style/SpinnerListFreak" />
        </TableRow>


        <TableRow>

            <TextView
                android:paddingTop="@dimen/listfreak_dialog_item_vertical_padding"
                android:paddingBottom="@dimen/listfreak_dialog_item_vertical_padding"
                android:paddingRight="@dimen/listfreak_dialog_item_horizontal_left_padding"
                android:textColor="@color/listfreak_color"
                android:text="@string/listfreak_txtview_duedate"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/editDueDate"
                android:focusable="false"
                android:layout_column="1"
                style="@style/EditTextListFreak" />


        </TableRow>

        <TableRow>

            <TextView
                android:text="@string/listview_txtview_notes"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:paddingTop="@dimen/listfreak_dialog_item_vertical_padding"
                android:paddingBottom="@dimen/listfreak_dialog_item_vertical_padding"
                android:paddingRight="@dimen/listfreak_dialog_item_horizontal_left_padding"
                android:textColor="@color/listfreak_color"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editNotes"
                android:ems="16"
                android:gravity="start"
                style="@style/EditTextListFreak" />

        </TableRow>




        <TableRow>
            <TextView
                android:padding="1dip"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:paddingTop="@dimen/listfreak_dialog_item_vertical_padding"
                android:paddingBottom="@dimen/listfreak_dialog_item_vertical_padding"
                android:paddingRight="@dimen/listfreak_dialog_item_horizontal_left_padding"
                android:textColor="@color/listfreak_color"
                android:text="@string/listfreak_txtview_complete"
                android:id="@+id/complete"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkComplete"
                android:layout_column="1"
                android:checked="false"
                style="@style/CheckBoxListFreak" />


        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/listfreak_btn_save"
        android:id="@+id/btnSave"
        android:layout_below="@+id/tablelayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:textColor="#fafafa"
        android:background="@color/listfreak_color" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/closeTodoDialog"
        android:paddingRight="@dimen/listfreak_exit_padding"
        android:src="@drawable/ic_clear_black_48dp"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:layout_above="@+id/tablelayout1"
        android:layout_alignParentTop="true" />

</RelativeLayout>